[00:11.09] リズムの波に風を受けながら
[00:13.95] 疾走するセットリスト
[00:16.58] 汗を拭って まだまだだぜ
[00:19.19] もっと熱狂しろよライヴだ
[00:25.19] 
[00:22.05] 時間なんか気にするな
[00:27.24] 興奮 絶叫 無我夢中
[00:29.94] みんな ひとつになれ
[00:34.94] 
[00:32.85] Ride on, la-la-la, la-ta-ta
[00:35.44] Ride on, la-la-la, la-ta-ta
[00:38.08] Ride on, la-la-la, la-ta-ta
[00:40.94] Ride on, la-la-la, la-ta-ta
[00:54.44] 
[00:43.51] もう一曲 欲しいのかい？
[00:46.17] このままじゃ終われないだろう？
[00:49.02] 心の声 聴かせてくれ
[00:51.42] もう一曲 やってもいいよ
[00:57.42] 
[00:54.34] Ride on, la-la-la, la-ta-ta
[00:56.96] もっと！ もっと！ Come on everybody
[00:59.77] Ride on, la-la-la, la-ta-ta
[01:02.39] さあ立ち上がって腕を振り上げろ！
[01:10.39] 
[01:06.38] つんざく音と 光に煽られ
[01:09.12] 上昇する群衆フィーバー
[01:11.82] 床踏み鳴らし これからだぜ
[01:14.49] これじゃ止められない アンコール
[01:22.49] 
[01:17.39] 今夜くらい大目に見ろ
[01:22.50] 感動 発散 クライマックス
[01:25.20] みんな 置いて行かれるな
[01:31.20] 
[01:28.16] Get down, da-da-da, la-ta-ta
[01:42.16] 
[01:30.73] リクエストを聞かせてくれ
[01:33.36] 何だって もうやってやるぜ
[01:36.22] 何時間も楽しみたい
[01:38.85] リクエストが尽き果てるまで
[01:45.35] 
[01:41.65] Get down, da-da-da, la-ta-ta
[01:44.18] 行くぜ！ 行くぜ！ OK! Go ahead!
[01:47.07] Get down, da-da-da, la-ta-ta
[01:49.66] さあ肩を組んで 瞼焼き付けろ！
[01:57.16] 
[02:07.17] Get down, da-da-da, la-ta-ta
[02:10.06] Get down, da-da-da, la-ta-ta
[02:12.62] Get down, da-da-da, la-ta-ta
[02:15.31] Get down, da-da-da, la-ta-ta
[02:29.31] 
[02:17.96] もう一曲 欲しいのかい？
[02:20.54] このままじゃ終われないだろう？
[02:23.18] 心の声 聴かせてくれ
[02:25.65] もう一曲 やってもいいよ
[02:27.09] 「最後の力 振り絞って！」
[02:33.59] 
[02:28.72] Ride on, la-la-la, la-ta-ta
[02:31.48] もっと！ もっと！ Come on everybody
[02:34.23] Ride on, la-la-la, la-ta-ta
[02:36.68] さあ立ち上がって腕を振り上げろ！
[02:44.68] 
[02:39.55] もう一曲欲しいなら
[02:42.43] 「態度で示せ！」
[02:46.43] 
[02:43.57] Ride on, la-la-la, la-ta-ta
[02:46.17] Ride on, la-la-la, la-ta-ta
[02:48.95] Ride on, la-la-la, la-ta-ta
[02:51.86] Ride on, la-la-la, la-ta-ta
[03:05.36] 
[02:54.26] Ride on, la-la-la, la-ta-ta
[02:56.85] Ride on, la-la-la, la-ta-ta
[02:59.86] Ride on, la-la-la, la-ta-ta
[03:02.42] Ride on, la-la-la, la-ta-ta