[00:11.05] リズムの波に風を受けながら
[00:13.94] 疾走するセットリスト
[00:16.55] 汗を拭って まだまだだぜ
[00:19.17] もっと熱狂しろよライヴだ
[00:25.17] 
[00:22.07] 時間なんか気にするな
[00:27.24] 興奮 絶叫 無我夢中
[00:29.97] みんな ひとつになれ
[00:34.97] 
[00:32.88] Ride on, la-la-la, la-ta-ta
[00:35.48] Ride on, la-la-la, la-ta-ta
[00:38.03] Ride on, la-la-la, la-ta-ta
[00:40.93] Ride on, la-la-la, la-ta-ta
[00:54.43] 
[00:43.58] もう一曲 欲しいのかい？
[00:46.16] このままじゃ終われないだろう？
[00:49.02] 心の声 聴かせてくれ
[00:51.47] もう一曲 やってもいいよ
[00:57.47] 
[00:54.32] Ride on, la-la-la, la-ta-ta
[00:56.96] もっと！ もっと！ Come on everybody
[00:59.70] Ride on, la-la-la, la-ta-ta
[01:02.37] さあ立ち上がって腕を振り上げろ！
[01:10.37] 
[01:06.33] つんざく音と 光に煽られ
[01:09.16] 上昇する群衆フィーバー
[01:11.86] 床踏み鳴らし これからだぜ
[01:14.42] これじゃ止められない アンコール
[01:22.42] 
[01:17.40] 今夜くらい大目に見ろ
[01:22.53] 感動 発散 クライマックス
[01:25.22] みんな 置いて行かれるな
[01:31.22] 
[01:28.17] Get down, da-da-da, la-ta-ta
[01:42.17] 
[01:30.72] リクエストを聞かせてくれ
[01:33.33] 何だって もうやってやるぜ
[01:36.24] 何時間も楽しみたい
[01:38.83] リクエストが尽き果てるまで
[01:45.33] 
[01:41.69] Get down, da-da-da, la-ta-ta
[01:44.19] 行くぜ！ 行くぜ！ OK! Go ahead!
[01:47.09] Get down, da-da-da, la-ta-ta
[01:49.66] さあ肩を組んで 瞼焼き付けろ！
[01:57.16] 
[02:07.16] Get down, da-da-da, la-ta-ta
[02:10.03] Get down, da-da-da, la-ta-ta
[02:12.64] Get down, da-da-da, la-ta-ta
[02:15.34] Get down, da-da-da, la-ta-ta
[02:29.34] 
[02:17.93] もう一曲 欲しいのかい？
[02:20.57] このままじゃ終われないだろう？
[02:23.18] 心の声 聴かせてくれ
[02:25.60] もう一曲 やってもいいよ
[02:27.04] 「最後の力 振り絞って！」
[02:33.54] 
[02:28.70] Ride on, la-la-la, la-ta-ta
[02:31.47] もっと！ もっと！ Come on everybody
[02:34.26] Ride on, la-la-la, la-ta-ta
[02:36.67] さあ立ち上がって腕を振り上げろ！
[02:44.67] 
[02:39.57] もう一曲欲しいなら
[02:42.43] 「態度で示せ！」
[02:46.43] 
[02:43.50] Ride on, la-la-la, la-ta-ta
[02:46.13] Ride on, la-la-la, la-ta-ta
[02:48.90] Ride on, la-la-la, la-ta-ta
[02:51.82] Ride on, la-la-la, la-ta-ta
[03:05.32] 
[02:54.23] Ride on, la-la-la, la-ta-ta
[02:56.84] Ride on, la-la-la, la-ta-ta
[02:59.84] Ride on, la-la-la, la-ta-ta
[03:02.41] Ride on, la-la-la, la-ta-ta